<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <!-- ini adalah CDN untuk fontawesome.com -->
    <!-- Jangan dihapus bagian ini -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Bagian Atas -->
    <div class="top">
        <h2>Latihan Responsive Website</h2>
        <div class="icon">
            <i class="fa-solid fa-users"></i>
            <i class="fa-solid fa-gauge"></i>
            <i class="fa-solid fa-chart-pie"></i>
        </div>
    </div>


    <div class="container">

        <!-- Section Card -->
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/portrait-of-happy-young-woman-wearing-spectacles-picture-id1289221979?k=20&m=1289221979&s=612x612&w=0&h=zlikcXVg4UwBQe0G5QBLw9BpFxxCPqkX7crhG84ww9c=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/headshot-portrait-attractive-smiling-indian-girl-looking-at-camera-picture-id1311475060?k=20&m=1311475060&s=612x612&w=0&h=mGWOe7lbbS5MEDCp_r1yxsmxQGIOmhXrHjstSJdKLmc=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/closeup-portrait-of-smiling-mid-adult-man-at-home-picture-id1132483900?k=20&m=1132483900&s=612x612&w=0&h=OgQIq3fxvo5mRn8_a6gMcUfe8KsP5AgOenUDkMnDhIA=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/in-just-the-right-job-picture-id509915669?k=20&m=509915669&s=612x612&w=0&h=jJASeFaAYzW73XO9bUqOBhM2ztCV04WSfl0eyxoE3VA=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/happy-millennial-30s-man-in-casual-making-video-call-picture-id1337484928?k=20&m=1337484928&s=612x612&w=0&h=MWiwrlAtCIrhyddyrYKqkoki2DjCPlbHFAd6u7glxzI=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>
        <div class="card">
            <img
                src="https://media.istockphoto.com/photos/happy-man-outdoor-picture-id825083252?k=20&m=825083252&s=612x612&w=0&h=zQ3LnHr6fifcBZaBhlt0bNlocOS1lic2OswYxxe4Qjc=">
            <div class="description">
                <h2>Rohaan Fenton</h2>
                <small>Frontend Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde nisi amet placeat dicta illum
                    ea. Dolorum maiores fugit, tempore placeat delectus commodi suscipit labore illo. Alias deserunt
                    corrupti officia.</p>
            </div>
        </div>

    </div>
</body>

</html>
<h1></h1>