<!DOCTYPE html>
<html>
<head>
  
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <center><h1>Data Peserta Sanbercode Bootcam Reactjs</h1></center>
    
    <ol>
        <li><strong>Nama:</strong>Muhammad Ramdhani</li>
        <li><strong>Email:</strong> daniajaOK@gmail.com</li>
        <li><strong>Sistem Operasi yang digunakan:</strong> windows 10</li>
        <li><strong>Akun Gitlab:</strong> @daniajaok</li>
        <li><strong>Akun Telegram:</strong> https://t.me/maSTER_jowo</li>
    </ol>
    <p></p>
    <form action="home.html">
        <button type="submit">kembali ke index</button>
    </form>
</body>
</html>