<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>Register Account Baru!</h1>
<p></p>
<h3>isilah form dibawah ini</h3>

<form action="None">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="fname">Gender:</label><br>

  <input type="radio" id="Jenis_kelamin" name="fav_language" value="Male">
  <label for="Male">Male</label>
  <input type="radio" id="Jenis_kelamin" name="fav_language" value="Female">
  <label for="Female">Female</label>
  <input type="radio" id="Jenis_kelamin" name="fav_language" value="Other">
  <label for="Other">Other</label>
  	<p></p>
  <label for="fname">Nationality:</label><br>
  <select name="Nationality" id="Nationality">
  <option value="Indonesia">Indonesia</option>
  <option value="singapura">singapura</option>
  <option value="american">american</option>
  <option value="malaysia">malaysia</option>
  </select>
  <p></p>
  <label for="fname">Sedang Fokus Bejar :</label><br>
  <select name="Bejar" id="Bejar">
  <option value="Reactjs">Reactjs</option>
  <option value="bootstrap">bootstrap</option>
  <option value="tailwindcss">tailwindcss</option>
  </select>
  <p></p>
  <label for="fname">Langue Spoken:</label><br>
  <input type="checkbox"  name="vehicle1" value="Indonesia">
  <label for="vehicle1">Bahasa Indonesia </label><br>
  <input type="checkbox"  name="vehicle1" value="English">
  <label for="vehicle2"> English</label><br>
  <input type="checkbox"  name="vehicle1" value="Other">
  <label for="vehicle3"> Other</label><br><br>
  <p></p>
  <label for="fname">Bio:</label><br>
  <textarea name="w3review" rows="4" cols="50">
  </textarea>
  <p></p>
  <input type="submit" value="Submit">
</form> 
</body>
</html>