<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<body>
    <img src="logo.png" alt="Girl in a jacket" width="200" height="100">
    <h1>SanberDev|Santai Berkualitas Development</h1>
    <p>Halo! saya <strong>Muhammad Ramdhani</strong> , Dari Bootcamp Digital Skil Batch ke 35</p>
    <hr>
    <p><h3>Data peserta Sambercode Bootcamp Reactjs </h3></p>
    <ul>
        <li><strong>Nama:</strong>Muhammad Ramdhani</li>
        <li><strong>Email:</strong> daniajaOK@gmail.com</li>
        <li><strong>Sistem Operasi yang digunakan:</strong> windows 10</li>
        <li><strong>Akun Gitlab:</strong> @daniajaok</li>
        <li><strong>Akun Telegram:</strong> https://t.me/maSTER_jowo</li>
    </ul>
    <p><h3>Cara Belajar Di Sambercode</h3></p>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar Di <a href="form.html">Form Registerasi</a></li>
        <li>Selesai!</li>
    </ol>     
    
    


</body>
</html>